.about {
    padding: 40px 0;
    background: white;
    &__title {
        display: block;
        max-width: 441px;
        margin: 0 auto;
    }
    &__wrapper {
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
    }
    .title_round {
        padding-left: 20px;
        &:before {
            top: 10%;
            left: 4px;
            width: 50px;
            height: 50px;
            background: $pink-color;
        }
    }
    &__img {
        display: block;
        max-width: 400px;
        border-radius: 20px;
    }
    .myskills {
        position: relative;
        width: 580px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: repeat(3, minmax(140px, auto));
        gap: 25px;
        &__me {
            padding: 20px 50px 20px 30px;
            grid-column: 1/3;
            max-width: 470px;
            background: white;
            border-radius: 20px 70px 20px 20px;
            border: 2px solid $lightblue-color;
            overflow: hidden;
        }
        &__title {
            font-weight: bold;
        }
        &__darkBlueDescr {
            margin-top: 10px;
            font-size: 14px;
            line-height: 19px;
            color: $darkblue-color;
        }
        &__whiteDescr {
            margin-top: 10px;
            font-size: 12px;
            line-height: 19px;
            color: white;
        }
        &__skill {
            position: relative;
            padding: 15px 15px 15px 62px;
            background: $darkblue-color;
            border-radius: 20px;
        }
        &__img {
            position: absolute;
            top: 15px;
            left: 10px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: $pink-color;
            img {
                max-width: 100%;
                position: absolute;
                left: 15px;
                top: 15px;
            }
        }
    }

}